# kotlinx.serialization

./: build.gradle  gradle.properties  settings.gradle
formats/cbor/commonMain/src/kotlinx/serialization/cbor/: Cbor.kt
formats/properties/commonMain/src/kotlinx/serialization/: Properties.kt
formats/protobuf/commonMain/src/kotlinx/serialization/protobuf/: ProtoBuf.kt  ProtoTypes.kt
integration-test/: build.gradle  gradle.properties  settings.gradle
integration-test/src/commonTest/kotlin/sample/: JsonTest.kt
integration-test/src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
runtime/common/src/main/kotlin/kotlinx/serialization/: ContextSerializer.kt  Descriptors.kt  Polymorphic.kt
runtime/common/src/testWithNative/kotlinx/serialization/features/: ContextAndPolymorphicTest.kt  PolymorphicOnClassesTest.kt
runtime/commonMain/src/kotlinx/serialization/: ContextAware.kt  ContextSerializer.kt  Decoding.kt  ElementWise.kt  Encoding.kt  KSerializer.kt  MapLikeSerializer.kt  Migrations.kt  Polymorphic.kt  SerialFormat.kt  SerialImplicits.kt  SerialKinds.kt  SerializerResolving.kt  Tagged.kt
runtime/commonMain/src/kotlinx/serialization/internal/: CollectionSerializers.kt  NullableSerializer.kt  Tuples.kt
runtime/commonMain/src/kotlinx/serialization/json/: Json.kt  JsonConfiguration.kt  JsonInput.kt
runtime/commonMain/src/kotlinx/serialization/modules/: SerialModule.kt  SerialModuleExtensions.kt  SerialModuleImpl.kt
runtime/commonTest/src/kotlinx/serialization/: BasicTypesSerializationTest.kt  EnumSerializationTest.kt  MapLikeSerializerTest.kt  TaggedTest.kt
runtime/commonTest/src/kotlinx/serialization/features/: ContextAndPolymorphicTest.kt  PolymorphicOnClassesTest.kt
runtime/commonTest/src/kotlinx/serialization/json/: BasicTypesSerializationTest.kt  JsonCustomSerializersTest.kt  JsonGenericTest.kt  JsonInputOutputRecursiveTest.kt  JsonMapKeysTest.kt  JsonModesTest.kt  JsonParserTest.kt  JsonReifiedCollectionsTest.kt  JsonTestBase.kt  JsonTransientTest.kt  JsonTreeTest.kt  JsonUpdateModeTest.kt
runtime/jsMain/src/kotlinx/serialization/: DynamicObjectParser.kt
runtime/jvm/src/main/kotlin/kotlinx/serialization/: JvmResolving.kt  (+1 more)
runtime/jvmMain/src/kotlinx/serialization/: JvmResolving.kt
runtime/jvmTest/src/kotlinx/serialization/: SerializationMethodInvocationOrderTest.kt  SerializeFlatTest.kt
runtime/jvmTest/src/kotlinx/serialization/features/: JsonUpdateCustomTest.kt
runtime/nativeTest/src/kotlinx/serialization/: NativeTest.kt
(+10 files in other folders)
