/*
 * Copyright 2017-2019 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

rootProject.name = 'kotlinx-serialization-runtime'
enableFeaturePreview('GRADLE_METADATA')

include ':common'
include ':jvm'
include ':js'
//include ':native'

include ':configparser'
include ':benchmark'

project(':common').projectDir = file('./runtime/common')
project(':jvm').projectDir = file('./runtime/jvm')
project(':js').projectDir = file('./runtime/js')
//project(':native').projectDir = file('./runtime/native')

project(':configparser').projectDir = file('./formats/config')
project(':benchmark').projectDir = file('./benchmark')
